<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login </title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="backgroundColor1"></div>
    <div class="backgroundColor2"></div>
    <div class="container">
        <div class="containerColor1">
            <img src="logoCar.png" alt="logo">
            <p1>India's first waterless</p1>
            <p2>cleaning company</p2>
        </div>
        <div class="containerColor2">
            <a class="needHelp" href="/">Need help?</a>
            <form class="form">
                <h1>Log in</h1>
                <p>Email</p>
                <input class="containerText" type="email" >
                <p>Password</p>
                <input class="containerText" type="password">
                <a class="forgotPassword" href="/">forgot password?</a>
                <button class="button">Login</button>
            </form>
        </div>
    </div>
</body>
</html>