*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body{
    display: flex;
    align-items: center;
    justify-content: center;
    
}

.backgroundColor1{
    width: 30vw;
    height: 100vh;
    background-color: #1aebb6;
}

.backgroundColor2{
    width: 70vw;
    background-color: white;
}

.container{
    position: absolute;
    display: flex;
    box-shadow: 0px 0px 32px -9px rgba(0,0,0,0.75);
}

.containerColor1{
    width: 20vw;
    height: 70vh;
    background-color: #1aebb6;
    display: flex;
    align-items: center;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    font-size: 30px;
}

.containerColor1 p2{
    margin-bottom: 70px;
}

.containerColor2{
    width: 50vw;
    background-color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.containerColor2 .needHelp{
    position: absolute;
    top: 0;
    right: 0;
    margin-top: 13px;
    margin-right: 35px;
    text-decoration: none;
    color: black;   
}

.form{
    width: 70%;
    height: 80%;
    display: flex;
    flex-direction: column;
    margin-bottom: 25px;
}

.form h1{
    font-size: 25px;
    text-align: center;
    margin-top: 70px;
    margin-bottom: 40px;
}

.form p{
    margin-top: 20px;
    margin-bottom: 8px;
}

.containerText{
    height: 10%;
    border:solid thin rgb(233, 233, 233);
}

.containerText{
    height: 10%;
    border:solid thin rgb(233, 233, 233);
}

.containerText::placeholder{
    padding: 20px;
    color:  grey;
}

.forgotPassword{
    text-decoration: none;
    color: black; 
    margin-top: 4px;
    margin-left: 77.9%;
}

.button{
    height: 10%;
    margin-top: 50px;
    background: #1aebb6;
    border: none;
    outline: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 17px;
    color: black;
}