
.contact-list {
    display: flex;
    justify-content: space-between;
  }
  
  .contact-add {
    flex: 0 0 30%;
    padding: 20px;
    background-color: #f8f9fa;
  }
  
  .contact-list-container {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
  
  .contact-list-buttons {
    flex: 0 0 40%;
    padding: 20px;
    background-color: #e9ecef;
  }
  
  .contact-details {
    flex: 0 0 50%;
    padding: 20px;
    background-color: #ffffff;
  }
  
  .contact-button-container {
    display: flex;
    flex-direction: column;
  }
  
  .contact-div {
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    padding: 10px;
    margin-bottom: 5px;
    cursor: pointer;
  }
  
  .contact-div:hover {
    background-color: #0056b3;
  }
  .contact-details img {
    max-width: 200px;
    height: auto; 
  }
    