<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>punto 1</title>
</head>
<body>
    <script>
        function sumarCuadros(arrayNumeros) {
            const arrayCuadrados = arrayNumeros.map(numero => numero * numero);
            const ul = document.createElement('ul');
            arrayCuadrados.forEach(cuadrado => {
                const li = document.createElement('li');
                li.textContent = cuadrado;
                
                ul.appendChild(li);
            });

            document.body.appendChild(ul);
        }
        const arrayNumeros = [1, 23, 453, 3267, 12354, 123456];
        sumarCuadros(arrayNumeros);
    </script>
</body>
</html>
